{% load static%}

{% block content%}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'oswald', sans-serif;
            font-weight: 500;
        }

        form {
            font-family: 'oswald', sans-serif;
            font-weight: 500;
            border: 2px solid black;
            width: 30rem;
            box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
            background: transparent;
            backdrop-filter: blur(30px);
            color: whitesmoke;

        }

        body {
            background-image: url("/media/images/lake-2608425_1920.jpg");
            background-size: cover;
            background-position: center;
        }
        @media screen and (max-width:280px) {
            body{
                background-repeat: no-repeat;
            }
            form{
                box-shadow: none;
            }
            
        }
    </style>
</head>


<body>
    <center>
        <br> </br>
        <h1><u>Enter Your Information</u></h1>

        {% if submitted %}
        Your Information Is Saved

        {%else%}
        <div class="form-group">
            <br></br>
            <form action="" method="POST" target="_blank">
                {%csrf_token%}
                {{form.as_p}}
                <input type="submit" value="Submit" class="btn btn-primary" />

            </form>
        </div>
        {%endif%}


    </center>
</body>

</html>


{%endblock%}