{%extends "./index.html" %}

{% block content%}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">


    <style>
        

        body {
            overflow-x: hidden;
        }

        .flex2 {
            margin-top: 1.5rem;
            font-family: 'oswald', sans-serif;
            font-weight: 300;
        }

        hr {
            height: 6px;
            background: black;
        }

        .bold {
            font-family: oswald;
            font-weight: 300;
        }

        .letter h3 {
            font-family: 'oswald';
            font-weight: 500;
            margin-top: 2rem;
        }

        .name {
            margin-left: 2rem;
        }

        .body2 p {
            font-family: 'oswald';
            font-weight: 500;
        }

        .body2 ul {
            font-family: oswald;
            font-weight: 300;
        }

        .body2 {

            margin-top: 2rem;
            margin-left: 1rem;
        }

        .sign img {
            margin-top: 3rem;
        }

        .mrs {
            padding-left: 6rem;
            font-family: oswald;
            font-weight: 500;
        }

        .sec {
            padding-left: 6rem;
            font-family: oswald;
            font-weight: 300;
        }

        .flex1 img {
            margin-left: 2rem;
        }

        @media screen and (max-width:495px){
            .flex1 img{
                margin-left: 0;
            }
            .body2{
                margin-left: 0.2rem;
            }
            
        }
    </style>
</head>

<body>
    <div class="contianer">
        <div class="row">
            <div class="col">
                <div class="flex1">
                    {% for x in imagedata%}
                    <img src="/media/{{x.image}}" />
                    {%endfor%}
                </div>
            </div>
            <div class="col">
                <div class="flex2">
                    <h3>H.No. 1951, W.N.4, Khaperkheda, Saoner, Nagpur, Maharashtra, India</h3>
                    <h4>Contact: (+91)08010996763</h4>
                    <h4> <a href="#">info@suvidhafoundationedutech.Org</a></h4>
                    <h4> <a href="#">www.suvidhafoundationedutech.org www.codekaroyaro.com</a> </h4>



                </div>
            </div>
        </div>
        <hr />
        <div class="boody">
            <center>
                <div class="row">

                    <div class="col">
                        <div class="bold">

                            <h5>Date:{{registrationdata.registered_on}}</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bold">
                            <h5>Referece ID- {{registrationdata.ref_id}}</h5>
                        </div>
                    </div>
            </center>
        </div>


    </div>
    <div class="letter">
        <center>
            <h3> <u>INTERNSHIP: OFFER LETTER</u>
            </h3>
        </center>
    </div>
    <div class="name">

        <h5>To,</h5>
        <h4>{{registrationdata.name}}</h4>
    </div>

    </div>

    <div class="body2">
        <p>With reference to your interview, we are pleased to inform you that you have been selected as “Human
            Resources” in our NGO - “Suvidha Mahila Mandal”, with the following terms and conditions.
        </p>
        <ul>
            <li>You will provide the Fundraising Services to SUVIDHA FOUNDATION and deliver the effect of the work.
            </li>
            <li>The internship period will be from April 05, 2023, to June 30, 2023.
            </li>
            <li>Your work base station is work from the office and six days a week.
            </li>
            <li>It is a paid Internship. The certificate of completion will be given only if you invest 6 hours
                daily on
                all working days. You must participate in the daily team meetings through Google Meet. Also, the
                letter
                holds no value without a completion certificate from us with a unique identification number, which
                can
                be verified online.

            </li>
            <li>During the internship period and thereafter, you will not give out to anyone in writing or by word
                of
                mouth or otherwise particulars or details of work process, technical know-how, research carried out,
                security arrangements and/or matters of confidential or secret nature which you may come across
                during
                your service in this organization.

            </li>
            <li>In case of any misconduct which causes financial loss to the NGO or hurts its reputation and
                goodwill of
                the organization, the management has the right to terminate any intern. In case of termination, the
                management will not be issuing certificates to the intern.

            </li>
            <li>It is necessary for an intern to return all the organization belongings (login credentials, media
                created, and system) at the time of leaving the organization. A clearance and experience certificate
                will be given after completing the formalities. If any employee leaves the job/Internship without
                completing the formality, the organization will take necessary action. All the software/courses/data
                developed by the interns or any employee for the Suvidha Mahila Mandal are intellectual property of
                the
                organization & are protected by Indian Copyright Act. All the data generated during the internship
                period, is the property right of organization and can be used for any purpose. In case of any
                piracy,
                strict legal action will be taken by the organization against erring persons. No information or
                source
                codes or course curriculum or business secrets or financial position or other details of
                organization
                shall be discussed among friends or relatives or our competitors. Such leakage of information is
                likely
                to cause financial loss to the organization. Hence, in such a case, the organization will be
                terminating
                the employee immediately and if required, further legal action will be taken against that intern.

            </li>
        </ul>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="sign">
                {%for x in image2data%}
                <img src="/media/{{x.image}}" />
            </div>
        </div>
        <div class="col-lg-12 mrs">
            <h5>Mrs. Shobha Motghare
            </h5>
        </div>
        <div class="col-lg-12 sec">
            <h6>Secretary, Suvidha Mahila Mandal
            </h6>
        </div>
    </div>
    {%endfor%}
</body>

</html>

{%endblock%}